[gd_scene load_steps=8 format=2]

[ext_resource path="res://escenarios/fondo.tscn" type="PackedScene" id=1]
[ext_resource path="res://escenarios/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://pelota.tscn" type="PackedScene" id=3]
[ext_resource path="res://pelota.gd" type="Script" id=4]
[ext_resource path="res://escenarios/batallon.tscn" type="PackedScene" id=5]
[ext_resource path="res://sonido/Future - Mask Off (Aesthetic Remix)  RX7 Mountain Drift (1).mp3" type="AudioStream" id=6]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[node name="Mundo" type="Node2D"]

[node name="fondo" parent="." instance=ExtResource( 1 )]
position = Vector2( -1, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 205, 581 )

[node name="pelota" parent="." instance=ExtResource( 3 )]
position = Vector2( 208, 503 )
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
script = ExtResource( 4 )

[node name="batallon" parent="." instance=ExtResource( 5 )]

[node name="musica" type="Node2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="musica"]
stream = ExtResource( 6 )
autoplay = true
